:root {
    --theme-color: #609bfb;
    --background-color: whitesmoke;
    --primary-font-color: #2F2F2F;
    --header-height: 60px
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: var(--background-color);
    color: var(--primary-font-color);
    overflow-x: hidden;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 24px;
    overflow: hidden;
}

button {
    border: 1px solid transparent;;
    background: var(--primary-font-color);
    color: var(--background-color);
    height: 32px;
    padding: 8px 20px;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

button:hover {
    border: 1px solid var(--primary-font-color);
    background: transparent;
    color: var(--primary-font-color);
}

.primary-button {
    background: var(--theme-color);
    height: 44px;
}

.primary-button:hover {
    border: 1px solid var(--theme-color);
    background: transparent;
    color: var(--theme-color);
}


.page {
    /*padding-top: 32px;*/
    /*padding-bottom: 32px;*/
    min-height: calc(100vh - var(--header-height));
    position: relative;
}

/* ============== Header ================= */

header {
    height: var(--header-height);
    /*background: var(--background-color);*/
    z-index: 1;
    /*border-bottom: 1px solid lightgray;*/
    position: fixed;
    width: 100%;
    top: 0;
    backdrop-filter: blur(10px);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header .brand-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    color: var(--primary-font-color);
}

.header img {
    height: 45px;
    margin-right: 10px;
}

.header .brand-logo span {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1.1px;
}

.menu-ul {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.menu-ul .menu-li {
    color: var(--primary-font-color);
    margin: 0 6px;
    font-weight: 500;
    padding: 6px 6px;
    border-bottom: 2px solid transparent;
    transition: 0.5s ease-in-out;
}

.menu-ul .menu-li:hover {
    padding-bottom: 16px;
    border-color: var(--theme-color);
    color: var(--theme-color);
}

.header .get-intouch {
    display: flex;
    align-items: center;
}

.header .socials {
    margin-right: 12px;
    color: var(--primary-font-color);
    font-size: 18px;
}

.header .socials:hover {
    margin-right: 12px;
    color: var(--theme-color);
    font-size: 18px;
}

.content {
    margin-top: var(--header-height);
}

/* ============ Footer ============= */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    padding: 24px 12px;
}

/* ============== Hero Section ================= */

#hero-section .pitch {
    width: max-content;
    margin-top: 64px;
}

#hero-section .pitch-text {
    font-size: 84px;
    font-weight: 600;
}

#hero-section .pitch-text:nth-of-type(4) {
    margin-bottom: 44px;
}

#hero-section .pitch-text .highlight-text {
    color: var(--theme-color)
}

#hero-section .pitch .divider {
    width: 100%;
    border: 1px solid lightgray;
    max-width: 620px;
}

#hero-section .pitch .soft-pitch-text {
    max-width: 650px;
    margin-top: 32px;
    line-height: 150%;
}

#hero-section .hero-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
}

#hero-section .hero-cta button {
    height: 44px;
}

#hero-section .hero-cta button:nth-of-type(1) {
    margin-right: 24px;
    background: var(--theme-color);
}

#hero-section .hero-cta button:nth-of-type(1):hover {
    background: transparent;
    border-color: var(--theme-color);
    color: var(--theme-color);
}

#hero-section .hero-cta button:nth-of-type(2) {
    margin-right: 24px;
    background: transparent;
    border-color: var(--theme-color);
    color: var(--theme-color)
}

#hero-section .hero-cta button:nth-of-type(2):hover {
    background: var(--theme-color);
    color: var(--background-color);
}

#hero-section .hero-image {
    position: absolute;
    top: 170px;
    z-index: -1;
    right: -120px;
    width: 1000px;
    height: 500px;
}

/* ============== Layout 1 ================= */
.layout-1 {
    /*background: lightgray;*/
}

.layout-1 .main {
    display: flex;
    align-items: center;
    /*background: darkgray;*/
    margin-top: max(10vh, 64px);
    /*height: max(70vh, 400px);*/
}

.layout-1 .left-side {
    width: 40%;
    margin-right: -5%;
}

.layout-1 .left-side .title {
    font-size: 64px;
    font-weight: 600;
    width: max-content;
    margin-bottom: 32px;
}

.layout-1 .left-side .desc {
    width: 90%;
}

.layout-1 .right-side {
    width: 60%;
    height: 600px;
    z-index: -1;
    overflow: hidden;
    border-radius: 6px;
}

.layout-1 .right-side img {
    width: 100%;
    height: 600px;
    border-radius: 8px;
}

.layout-1 button {
    margin-top: 24px;
}

/* ============== Layout 2 ================= */
.layout-2 {
    /*background: lightgray;*/
}

.layout-2 .main {
    display: flex;
    align-items: center;
    /*background: darkgray;*/
    margin-top: max(10vh, 64px);
    /*height: max(70vh, 400px);*/
}

.layout-2 .left-side {
    width: 60%;
    height: 600px;
    z-index: -1;
    overflow: hidden;
}

.layout-2 .left-side img {
    width: 100%;
    height: 600px;
    border-radius: 8px;
}

.layout-2 .right-side {
    width: 40%;
}

.layout-2 .right-side .title {
    font-size: 64px;
    font-weight: 600;
    /*width: max-content;*/
    margin-bottom: 32px;
    width: 90%;
    margin-left: auto;
}

.layout-2 .right-side .desc {
    width: 90%;
    margin-left: auto;
}

.layout-2 button {
    margin-top: 24px;
    margin-left: 10%;
}

/* ============== Layout 3 ================= */
.layout-3 {
    /*background: lightgray;*/
}

.layout-3 .main {
    display: flex;
    align-items: center;
    /*background: darkgray;*/
    margin-top: max(10vh, 64px);
    /*height: max(70vh, 400px);*/
}

.layout-3 .left-side {
    width: 40%;
}

.layout-3 .left-side .title {
    font-size: 64px;
    font-weight: 600;
    margin-bottom: 32px;
    width: 90%;
}

.layout-3 .left-side .desc {
    width: 90%;
}

.layout-3 .right-side {
    width: 60%;
    height: 600px;
    z-index: -1;
    overflow: hidden;
}

.layout-3 .right-side img {
    width: 100%;
    height: 600px;
    border-radius: 8px;
}

.layout-3 button {
    margin-top: 24px;
}

/* ========== Accreditation ========= */
#accreditation-1 .main {
    margin-top: max(10vh, 64px);
    width: 100%;

}
#accreditation-1 .title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 24px;
}

#accreditation-1 .image-gallery {
    padding: 16px;
}

#accreditation-1 .image-gallery .image-gallery-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#accreditation-1 .image-gallery .image-gallery-row .card {
    border-radius: 4px;
    width: calc(100% - 12px);
    margin: 0 6px;
    position: relative;
    overflow: hidden;
    height: 350px;
    cursor: pointer;
    box-shadow: 1px 1px 2px 2px #00000010;
    margin-bottom: 24px;
}

#accreditation-1 .image-gallery .image-gallery-row .card img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

#accreditation-1 .image-gallery .image-gallery-row .card .caption {
    font-size: 24px;
    text-align: center;
    padding: 12px 16px;
    background: #00000090;
    color: var(--background-color);
    position: absolute;
    width: calc(100% - 24px);
    bottom: 0;
    transition: 0.5s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: scale(0);
    opacity: 0;

}

#accreditation-1 .image-gallery .image-gallery-row .card:hover img {
    transform: scale(0.9);
}

#accreditation-1 .image-gallery .image-gallery-row .card:hover .caption {
    transform: scale(1);
    opacity: 1;
}
